# ----------------------------------------------------------------
# Environment Configuration
# - poc means testing functionality on locally.
# - otherwise, it will be used for npnprod/prod via transport protocal, ex.:
#   - dev
#   - sit
#   - uat
#   - prod

IS_ENV=poc

# ----------------------------------------------------------------
# Application Configuration

APP_NAME=mcp-server-sqlserver
APP_INSTRUCTIONS="This server provides **READ-ONLY** tools for interacting with SQL Server, including query analysis, performance optimization, schema inspection, and migration support."
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=4200
APP_LOG_LEVEL=debug

# ----------------------------------------------------------------
# Transport Configuration

# STDIO
APP_TRANSPORT=stdio
APP_PATH=
APP_MESSAGE_PATH=

# # Ex. Streamable HTTP
# APP_TRANSPORT=streamable-http
# APP_PATH=/mcp
# APP_MESSAGE_PATH=

# # Ex. Server-Sent Events (SSE)
# APP_TRANSPORT=sse
# APP_PATH=/sse
# APP_MESSAGE_PATH=/messages/

# ----------------------------------------------------------------
# Database Configuration

DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=master
DB_UID=sa
DB_PWD=Mock@Passw0d
TrustServerCertificate=yes
Encrypt=no